spring.datasource.url=jdbc:mysql://papoojproddb.cusqbm7fkxfe.eu-north-1.rds.amazonaws.com/papoojproddb
spring.datasource.username=<username>
spring.datasource.password=<your-password>

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cors.allowed-origins=http://papoojfrontend.s3-website.eu-north-1.amazonaws.com

